<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.journals.longdom.ui.fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_nav_home_to_abstractDisplayFragment"
            app:destination="@id/abstractDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.journals.longdom.ui.fragments.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >


    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.journals.longdom.ui.fragments.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.journals.longdom.ui.fragments.CategoryFragment"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.journals.longdom.ui.fragments.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_journalHomeFragment"
            app:destination="@id/journalHomeFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_currentIssueFragment"
            app:destination="@id/currentIssueFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_archiveFragment"
            app:destination="@id/archiveFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_inPressFragment"
            app:destination="@id/inPressFragment" />
    </fragment>
    <fragment
        android:id="@+id/journalHomeFragment"
        android:name="com.journals.longdom.ui.fragments.JournalHomeFragment"
        android:label="fragment_journal_home"
        tools:layout="@layout/fragment_journal_home" />
    <fragment
        android:id="@+id/currentIssueFragment"
        android:name="com.journals.longdom.ui.fragments.CurrentIssueFragment"
        android:label="fragment_current_issue"
        tools:layout="@layout/fragment_current_issue" />
    <fragment
        android:id="@+id/inPressFragment"
        android:name="com.journals.longdom.ui.fragments.InPressFragment"
        android:label="fragment_in_press"
        tools:layout="@layout/fragment_in_press" />
    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.journals.longdom.ui.fragments.ArchiveFragment"
        android:label="fragment_archive"
        tools:layout="@layout/fragment_archive" />
    <fragment
        android:id="@+id/abstractDisplayFragment"
        android:name="com.journals.longdom.ui.fragments.AbstractDisplayFragment"
        android:label="AbstractDisplayFragment" />

</navigation>